# ----------------------------------------------------------
# 【 txt File Upload 】

# [0] boto3 import
import boto3

# [1] S3 Client 생성
s3 = boto3.client("s3")

# [2] 파일을 Upload할 S3 버킷 지정 
bucket_name = "greenai-test-bucket"

# [3] S3에 Upload할 파일명 지정 
file_name = "test_2.txt"

# [4] S3에 파일 Upload
s3.upload_file(file_name, bucket_name, file_name)
    # 1번째 매개변수 : 로컬에서의 file명
    # 2번째 매개변수 : S3의 bucket명
    # 3번째 매개변수 : S3에 저장되는 file명
# ---------------------------------------------------------- 



# ----------------------------------------------------------
# 【 csv File Upload 】

# [0] boto3 import
import boto3
import time

# [1] S3 Client 생성 & 시간 객체 생성 
s3  = boto3.client("s3")
now = time.localtime()

# [2] 파일을 Upload할 S3 버킷 지정 
bucket_name = "greenai-bucket"

# [3] 실시간 년도 추출 => 파일명 생성
year = "DataExport_" + time.strftime("%y%m%d", now) + ".csv"

# [4] S3에 Upload할 파일명 지정 
file_name = year

# [4] S3에 파일 Upload
s3.upload_file(file_name, bucket_name, file_name)
    # 1번째 매개변수 : 로컬에서의 file명
    # 2번째 매개변수 : S3의 bucket명
    # 3번째 매개변수 : S3에 저장되는 file명
# ----------------------------------------------------------
